<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ebola_river"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sample_name"
        android:layout_width="242dp"
        android:layout_height="35dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/view_previous_tests"
        app:layout_constraintEnd_toStartOf="@+id/activateCamera"
        app:layout_constraintStart_toStartOf="@+id/view_previous_tests" />

    <Button
        android:id="@+id/view_previous_tests"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:onClick="goToResultsPage"
        android:text="View previous tests"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/tubecountgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/view_previous_tests"
        app:layout_constraintStart_toStartOf="@+id/sample_name"
        app:layout_constraintTop_toBottomOf="@+id/sample_name">


        <RadioButton
            android:id="@+id/testTubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:paddingRight="10dp"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/trainTubes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:checked="true"
            android:text="Train"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RadioGroup>

    <EditText
        android:id="@+id/tubeCount"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/tube_count"
        android:inputType="number"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/sample_name"
        app:layout_constraintStart_toEndOf="@+id/tubecountgroup"
        app:layout_constraintTop_toTopOf="@+id/tubecountgroup" />

    <Button
        android:id="@+id/activateCamera"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="activateCamera"
        android:text="@string/activate_camera"
        app:layout_constraintBaseline_toBaselineOf="@+id/tubeCount"
        app:layout_constraintEnd_toEndOf="@+id/view_previous_tests"
        app:layout_constraintStart_toEndOf="@+id/tubeCount" />

    <Button
        android:id="@+id/loadPicture"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="loadImage"
        android:text="@string/load_picture"
        app:layout_constraintBottom_toBottomOf="@+id/sample_name"
        app:layout_constraintEnd_toEndOf="@+id/view_previous_tests"
        app:layout_constraintStart_toEndOf="@+id/sample_name"
        app:layout_constraintTop_toTopOf="@+id/sample_name" />

</androidx.constraintlayout.widget.ConstraintLayout>